=====<<< Pymod for Anaconda3 >>>====================================================================
==
== The following lines capture the steps I followed to install
== 'pymod' to 'Anaconda3' on macOS Monterey using 'pip3'.
==
== A "KLayout Python Module" is available under '/Applications/klayout.app/Contents/pymod-dist'
== as 'klayout-*.whl' for the 'pip3' tool.
==
== Ref: https://github.com/KLayout/klayout/issues/1040
==
== File: pymod-pip3-ana3.txt
== Author: kazzz-S
== Last modified: 2023-03-19 (as of KLayout version 0.28.6)
====================================================================================================

####################
### Installation ###
####################

(base) MacBookPro2{kazzz-s}(1)$ pwd
/Applications/klayout.app/Contents/pymod-dist

(base) MacBookPro2{kazzz-s}(2)$ ll
:
drwxr-xr-x 4 kazzz-s admin      128  1  2 00:17 .
drwxr-xr-x 9 kazzz-s admin      288  1  2 00:17 ..
-rwxr-xr-x 1 kazzz-s admin 15466284  3 19 02:45 klayout-0.28.6-cp39-cp39-macosx_10_9_x86_64.whl

(base) MacBookPro2{kazzz-s}(3)$ which python3
/Applications/anaconda3/bin/python3

(base) MacBookPro2{kazzz-s}(4)$ which pip3
/Applications/anaconda3/bin/pip3

(base) MacBookPro2{kazzz-s}(5)$ pip3 install klayout-0.28.6-cp39-cp39-macosx_10_9_x86_64.whl
:
Processing ./klayout-0.28.6-cp39-cp39-macosx_10_9_x86_64.whl
Installing collected packages: klayout
Successfully installed klayout-0.28.6

(base) MacBookPro2{kazzz-s}(6)$ pip3 list | grep klayout
klayout                       0.28.6

(base) MacBookPro2{kazzz-s}(7)$ pwd
/Applications/anaconda3/lib/python3.9/site-packages

(base) MacBookPro2{kazzz-s}(8)$ ll -rt
:
:
drwxr-xr-x  35 kazzz-s wheel    1120  3 19 06:49 klayout
drwxr-xr-x   4 kazzz-s wheel     128  3 19 06:49 pya
drwxr-xr-x  10 kazzz-s wheel     320  3 19 06:49 klayout-0.28.6.dist-info

(base) MacBookPro2{kazzz-s}(9)$ python3
Python 3.9.16 (main, Mar  1 2023, 12:19:38)
[Clang 14.0.6 ] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import pya
>>> pya.__version__
'0.28.6'
>>> help(pya)

Help on package pya:

NAME
    pya - KLayout core module 'lay'

PACKAGE CONTENTS


VERSION
    0.28.6

FILE
    /Applications/anaconda3/lib/python3.9/site-packages/pya/__init__.py
================================================================================

####################
###   Testing    ###
####################
Visit "https://www.klayout.org/klayout-pypi/" and save the Code in the name of "sample.py".

(base) MacBookPro2{kazzz-s}(1)$ ll
:
drwxr-xr-x    4 kazzz-s staff  128  4 27 21:39 .
drwxr-xr-x+  98 kazzz-s staff 3136  4 27 21:36 ..
-rw-r--r--    1 kazzz-s admin 1081  3 19 06:58 sample.py

(base) MacBookPro2{kazzz-s}(2)$ python3 sample.py
(base) MacBookPro2{kazzz-s}(3)$ ll -rt
:
drwxr-xr-x    4 kazzz-s admin  128  1  2 08:41 .
drwxr-xr-x+ 109 kazzz-s staff 3488  1  2 08:41 ..
-rw-r--r--    1 kazzz-s admin 1081  3 19 06:58 sample.py
-rw-r--r--    1 kazzz-s admin 6316  3 19 06:59 basic.gds <=== generated

[EOF]
